# sublevel-gauge-compat

./: README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
src/main/java/dev/konsti/factorygaugefix/: DeployerSelectionHelper.java  ExpressionGaugeCompatHelper.java  SableDistanceHelper.java  SimulatedGaugesHelper.java  SublevelGaugeCompat.java
src/main/java/dev/konsti/factorygaugefix/mixin/: AbstractPanelBehaviourMixin.java  AltitudeSensorBlockEntityMixin.java  BlockEntityConfigurationPacketMixin.java  ExpressionPanelBehaviourMixin.java  ExpressionPanelScreenMixin.java  FactoryPanelBehaviourMixin.java  FactoryPanelRendererMixin.java  IntPanelBehaviourMixin.java  NavTableBlockEntityMixin.java  RedstoneLinkBlockEntityMixin.java  RedstoneLinkBlockMixin.java  VelocitySensorBlockEntityMixin.java
src/main/java/dev/konsti/sublevelgaugecompat/: DeployerSelectionHelper.java  ExpressionGaugeCompatHelper.java  SableDistanceHelper.java  SimulatedGaugesHelper.java  SublevelGaugeCompat.java
src/main/java/dev/konsti/sublevelgaugecompat/mixin/: AbstractPanelBehaviourMixin.java  AltitudeSensorBlockEntityMixin.java  BlockEntityConfigurationPacketMixin.java  ExpressionPanelBehaviourMixin.java  ExpressionPanelScreenMixin.java  FactoryPanelBehaviourMixin.java  FactoryPanelRendererMixin.java  IntPanelBehaviourMixin.java  NavTableBlockEntityMixin.java  RedstoneLinkBlockEntityMixin.java  RedstoneLinkBlockMixin.java  VelocitySensorBlockEntityMixin.java
src/main/resources/: pack.mcmeta  sublevel_gauge_compat.mixins.json
