plugins {
    id "java-library"
    id "net.neoforged.moddev" version "2.0.141"
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven { url = "https://maven.ryanhcode.dev/releases" }
    maven { url = "https://maven.liukrast.net" }
}

neoForge {
    version = neo_version

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_version
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    compileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}")
    compileOnly("net.createmod.ponder:ponder-neoforge:1.0.82+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:1.0.6")
    compileOnly("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")
    compileOnly("net.liukrast:deployer-${minecraft_version}:${deployer_version}")
    compileOnly("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}") {
        transitive = false
    }
    compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        transitive = false
    }
    compileOnly("net.objecthunter:exp4j:0.4.8")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    def props = [
        minecraft_version: minecraft_version,
        neo_version: neo_version,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_version: mod_version,
        mod_author: mod_author,
        mod_license: mod_license,
        mod_description: mod_description,
    ]

    inputs.properties(props)
    filesMatching(["META-INF/neoforge.mods.toml", "${mod_id}.mixins.json".toString(), "pack.mcmeta"]) {
        expand(props)
    }
}

jar {
    manifest {
        attributes([
            "Implementation-Title": mod_name,
            "Implementation-Version": mod_version,
            "Implementation-Vendor": mod_author,
            "Built-On-Minecraft": minecraft_version,
        ])
    }
}
