org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neo_version=21.1.228
parchment_version=2024.11.17

mod_id=sublevel_gauge_compat
mod_name=Sublevel Gauge Compat
mod_version=0.1.0
mod_group=dev.konsti
mod_author=konsti
mod_license=MIT
mod_description=Compatibility fixes for Create, Deployer, Extra Gauges, and Simulated Gauges on Sable sub-levels.

create_version=6.0.10-280
sable_version=1.2.2
sable_companion_version=1.6.0
deployer_version=0.1.1
